# hanshan-user-center-backend

./: .gitignore  pom.xml
sql/: create_table.sql
src/main/java/com/hanshan/hanshanusercenterbackend/: HanShanUserCenterBackendApplication.java  HanshanUserCenterBackendApplication.java
src/main/java/com/hanshan/hanshanusercenterbackend/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java  VerifyCodeHolder.java
src/main/java/com/hanshan/hanshanusercenterbackend/config/: MybatisPlusConfig.java  RedisTemplateConfig.java
src/main/java/com/hanshan/hanshanusercenterbackend/constant/: UserConstant.java
src/main/java/com/hanshan/hanshanusercenterbackend/controller/: UserController.java
src/main/java/com/hanshan/hanshanusercenterbackend/easyexcel/: DataListener.java  ImportExcel.java  InsertUsers.java  YuShanHanUserInfo.java
src/main/java/com/hanshan/hanshanusercenterbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hanshan/hanshanusercenterbackend/mapper/: UserMapper.java
src/main/java/com/hanshan/hanshanusercenterbackend/model/domain/: User.java
src/main/java/com/hanshan/hanshanusercenterbackend/model/request/: UserDeleteRequest.java  UserPasswordLoginRequest.java  UserPhoneLoginRequest.java  UserRegisterRequest.java  UserUpdateInfoRequest.java
src/main/java/com/hanshan/hanshanusercenterbackend/service/: UserService.java
src/main/java/com/hanshan/hanshanusercenterbackend/service/impl/: UserServiceImpl.java
src/main/java/com/hanshan/hanshanusercenterbackend/utils/: OssAdd.java  SendSms.java
src/main/java/com/hanshan/sql/: tables.sql
src/main/resources/: application-prod.yml  application.prod.yml  application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: testExcel.xlsx
